plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
//    compileOnly "org.jetbrains.kotlin:kotlin-gradle-plugin:$KT_VERSION"
//    compileOnly "com.android.tools.build:gradle:$AGP_VERSION"
//    compileOnly "com.github.wangdaqi77.P2M:p2m-plugin:$P2M_VERSION"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$KT_VERSION"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-common:2.3.1"
    api project(":lib-http")
}