<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    android:orientation="vertical"
    tools:context="com.p2m.example.main.pre_api.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="日志"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:textStyle="bold" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="10dp"
        android:layout_weight="1"
        android:background="#000">

        <TextView
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#0F0"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="log" />

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/main_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="进入商城（绿色通道）"
        android:textAllCaps="false"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="进入商城的前提：绑定手机号+添加收货地址，下面展示了launchChannel的三种重定向模式："
        android:textColor="#FFF"
        android:textSize="14sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/main_btn_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="进入商城
            CONSERVATIVE"
            android:textAllCaps="false"
            android:textSize="14sp" />

        <Button
            android:id="@+id/main_btn_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="进入商城
            FLEXIBLY"
            android:textAllCaps="false"
            android:textSize="14sp" />

        <Button
            android:id="@+id/main_btn_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="进入商城
            RADICAL"
            android:textAllCaps="false"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/main_btn_reset_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="解绑手机号"
            android:textAllCaps="false"
            android:textSize="14sp" />

        <Button
            android:id="@+id/main_btn_reset_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="删除收货地址"
            android:textAllCaps="false"
            android:textSize="14sp" />
    </LinearLayout>


</LinearLayout>