<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    android:orientation="vertical"
    tools:context="com.p2m.example.main.pre_api.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="【event】用户信息："
        android:textColor="#FFF"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="50dp"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/main_btn_modify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="【launcher】更改用户名(Result Api示例)"
        android:textAllCaps="false"
        android:textSize="16sp" />

    <Button
        android:id="@+id/main_btn_mall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="【launcher】跳转商城(拦截器示例)"
        android:textAllCaps="false"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <Button
            android:id="@+id/main_btn_start_service"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="【launcher】开启服务"
            android:textAllCaps="false"
            android:textSize="16sp" />

        <Button
            android:id="@+id/main_btn_stop_service"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="【launcher】停止服务"
            android:textAllCaps="false"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/main_btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="【service】退出登录"
        android:textAllCaps="false"
        android:textSize="16sp" />

</LinearLayout>