buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // 移除KGP和AGP插件声明，settings.gradle会声明他们
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KT_VERSION"
//        classpath "com.android.tools.build:gradle:$AGP_VERSION"
    }

}


allprojects { Project project ->
    def isGradle6 = gradle.gradleVersion.startsWith("6")
    if (isGradle6) {
        project.repositories {
            google()
            mavenCentral()
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}