/*在settings.build文件中也需要声明*/
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KT_VERSION"
        classpath "com.android.tools.build:gradle:$AGP_VERSION"
    }
}


allprojects { Project project ->
    def isGradle6 = gradle.gradleVersion.startsWith("6")
    if (isGradle6) {
        /*Gradle6下的子项目仓库声明*/
        project.repositories {
            google()
            mavenCentral()
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}