# P2M

./: README.md  build.gradle  publish-jitpack.gradle  publish.gradle
example/: README.md  build.gradle  gradle.properties  settings.gradle
example/app/: build.gradle
example/app-b/: build.gradle
example/app-b/src/main/: AndroidManifest.xml
example/app-b/src/main/java/com/p2m/example/appb/: MyBApp.kt  SplashBActivity.kt
example/app-b/src/main/res/layout/: activity_splash.xml
example/app/src/androidTest/java/: AppTest.kt
example/app/src/main/java/com/p2m/example/app/: MyApp.kt  SplashActivity.kt
example/app/src/main/res/layout/: activity_splash.xml
example/gradle/wrapper/: gradle-wrapper.properties
example/lib-common/: build.gradle
example/lib-common/src/main/: AndroidManifest.xml
example/lib-common/src/main/java/com/my/lib/common/: SimpleBooleanResultContract.kt
example/lib-common/src/main/res/values/: themes.xml
example/lib-common/src/main/res/values-night/: themes.xml
example/lib-http/: build.gradle
example/lib-http/src/main/java/com/p2m/example/http/: Http.kt
example/module-account/: build.gradle
example/module-account/src/app/: AndroidManifest.xml
example/module-account/src/app/java/com/p2m/example/account/: AccountApp.kt  LoginApp.kt
example/module-account/src/main/: AndroidManifest.xml
example/module-account/src/main/java/com/p2m/example/account/: AddAddressInterceptor.kt  BindPhoneInterceptor.kt  LoginInterceptor.kt  ModifyUserNameActivityResultContract.kt  UserDiskCache.kt
example/module-account/src/main/res/layout/: account_activity_bind_phone.xml  account_activity_login.xml  account_add_address.xml  account_modify_user_name.xml
example/module-main/: build.gradle
example/module-main/src/androidTest/java/: MainModuleRunAppTest.kt  MainModuleTest.kt
example/module-main/src/app/java/com/p2m/example/main/: MainApp.kt
example/module-main/src/main/: AndroidManifest.xml
example/module-main/src/main/res/layout/: main_activity_interceptor.xml  main_activity_main.xml  main_activity_mall.xml
example/module-mall/: build.gradle
example/module-mall/src/app/: AndroidManifest.xml
example/module-mall/src/app/java/com/p2m/example/mall/: MallApp.kt
example/module-mall/src/main/: AndroidManifest.xml
example/module-mall/src/main/java/com/p2m/example/mall/: MallDiskCache.kt
example/module-mall/src/main/res/layout/: mall_activity_add_address.xml  mall_activity_mall.xml
p2m-annotation/: build.gradle
p2m-annotation/src/ignore/java/android/app/: Activity.kt
p2m-annotation/src/ignore/java/android/content/: Intent.kt
p2m-annotation/src/ignore/java/com.p2m.core.launcher/: ILaunchActivityInterceptor.kt
p2m-annotation/src/ignore/java/com/p2m/core/launcher/: ActivityResultContractCompat.kt  DefaultActivityResultContractCompat.kt
p2m-annotation/src/main/java/com/p2m/annotation/module/: ActivityInterceptor.kt  Interceptor.kt  ModuleInitializer.kt
p2m-annotation/src/main/java/com/p2m/annotation/module/api/: ApiEvent.kt  ApiLauncher.kt
p2m-compiler/: build.gradle
p2m-compiler/src/main/kotlin/com/p2m/compiler/: Constants.kt
p2m-compiler/src/main/kotlin/com/p2m/compiler/processing/: BaseProcessor.kt  P2MProcessor.kt
p2m-compiler/src/main/kotlin/com/p2m/compiler/utils/: Extensions.kt  Logger.kt
p2m-core/: build.gradle
p2m-core/src/main/java/com/p2m/core/: P2M.kt
p2m-core/src/main/java/com/p2m/core/app/: App.kt  AppModuleApi.kt
p2m-core/src/main/java/com/p2m/core/channel/: Channel.kt  ChannelInterceptor.kt  RecoverableChannel.kt
p2m-core/src/main/java/com/p2m/core/event/: BackgroundLiveEvent.kt  LiveEvent.kt  MediatorBackgroundLiveEvent.kt  MediatorEvent.kt  MediatorLiveEvent.kt
p2m-core/src/main/java/com/p2m/core/exception/: ChannelClosedException.kt  ChannelInterruptedWhenRedirectException.kt  ChannelRedirectFailureException.kt  ChannelRedirectInterruptedException.kt  P2MException.kt
p2m-core/src/main/java/com/p2m/core/internal/: Symbol.kt  UtilsEx.kt  _P2M.kt
p2m-core/src/main/java/com/p2m/core/internal/app/: AppApiServiceImpl.kt  AppModuleInit.kt
p2m-core/src/main/java/com/p2m/core/internal/channel/: ChannelInterceptor.kt  InterceptorService.kt  RecoverableChannel.kt
p2m-core/src/main/java/com/p2m/core/internal/event/: InternalBackgroundLiveEvent.kt  InternalLiveEvent.kt  InternalMediatorBackgroundLiveEvent.kt  InternalMediatorLiveEvent.kt
p2m-core/src/main/java/com/p2m/core/internal/execution/: Executor.kt  InternalExecutor.kt  InternalMainExecutor.kt  InternalThreadPoolExecutor.kt  TagRunnable.kt
p2m-core/src/main/java/com/p2m/core/internal/graph/: AbsGraphExecutor.kt  Node.kt  (+2 more)
p2m-core/src/main/java/com/p2m/core/launcher/: ActivityLauncher.kt  FragmentLauncher.kt  LaunchActivityChannel.kt  LaunchIntercept.kt  LaunchServiceChannel.kt  Launcher.kt  ServiceLauncher.kt
p2m-core/src/main/java/com/p2m/core/module/: Module.kt  ModuleApi.kt  ModuleApiProvider.kt  ModuleInfo.kt  ModuleInit.kt  ModuleNameCollector.kt  ModuleNameCollectorFactory.kt
p2m-plugin/: build.gradle
p2m-plugin/src/main/groovy/com/p2m/gradle/: AndroidP2MPlugin.groovy  BaseSupportDependencyModulePlugin.groovy  LocalModuleProjectPlugin.groovy  MainAppProjectPlugin.groovy  ModuleRunAppProjectPlugin.groovy  ProductApiPlugin.groovy
p2m-plugin/src/main/groovy/com/p2m/gradle/bean/: AppProjectUnit.groovy  BaseProjectUnit.groovy  LocalModuleProjectUnit.groovy  ModuleNamed.groovy  ModuleProjectUnit.groovy  ProjectNamed.groovy  RemoteModuleProjectUnit.groovy
p2m-plugin/src/main/groovy/com/p2m/gradle/bytecode/: ModuleGraphClassAdapter.groovy  ModuleNameCollectorInjectMethodVisitor.groovy
p2m-plugin/src/main/groovy/com/p2m/gradle/task/: ApiJar.groovy  ApiSourceJar.groovy  CheckModule.groovy  GenerateModuleNameCollector.groovy
p2m-plugin/src/main/groovy/com/p2m/gradle/utils/: AndroidUtils.groovy  Constant.groovy  GenerateModuleNameCollectorJavaTaskRegister.groovy  GenerateModuleNameCollectorJavaTaskRegisterForTesting.groovy  LastProcessManifestRegister.groovy  ProjectFactory.groovy  PublishUtils.groovy  RunAppConfigUtils.groovy
(+66 files in other folders)
