apply plugin: 'java-library'
apply plugin: 'kotlin'
apply from: '../publish.gradle'

def ignores = [
        "ILaunchActivityInterceptor",
        "ActivityResultContractCompat",
        "DefaultActivityResultContractCompat",
        "Activity",
        "Intent",
]

sourceSets{
    main {
        java.srcDirs += "src/ignore/java"
//        if (rootProject.name == "P2M-Example") {
//            ignores.forEach { name ->
//                java.exclude("**/${name}.*")
//            }
//        }
    }
}

tasks.named("jar").configure{ Jar jar ->
    ignores.forEach { name ->
        jar.exclude("**/${name}.*")
    }
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:1.4.10"
    compileOnly "org.jetbrains.kotlin:kotlin-reflect:1.4.10"
}

sourceCompatibility = "8"
targetCompatibility = "8"