plugins{
    id 'groovy'
    id 'java-gradle-plugin'
}
apply from: '../publish.gradle'


dependencies {
    compileOnly 'com.android.tools.build:gradle:4.0.2'  // 支持3.4.0以上
    compileOnly 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10'
    implementation gradleApi()
    implementation localGroovy()
}

repositories {
    google()
    mavenCentral()
}


gradlePlugin {
    plugins {
        create("P2MPlugin") {
            id = "p2m-android"
            implementationClass = "com.p2m.gradle.AndroidP2MPlugin"
        }
    }
}