import org.gradle.internal.jvm.Jvm
apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply from: '../publish.gradle'

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib:1.4.10")
    implementation("org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.3.0") {
        exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib"
    }
    implementation 'com.google.auto.service:auto-service:1.0-rc7'
    kapt 'com.google.auto.service:auto-service:1.0-rc7'
    implementation 'com.squareup:kotlinpoet:1.7.2'
    implementation 'com.squareup:kotlinpoet-metadata:1.7.2'
    implementation 'com.squareup:kotlinpoet-metadata-specs:1.7.2'
    implementation project(":p2m-annotation")
    compileOnly(files(Jvm.current().toolsJar))
}

sourceCompatibility = "8"
targetCompatibility = "8"
